# SpringCloudLearning

./: .gitignore  README.md  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/swimmingliu/cart/: CartServiceApplication.java
cart-service/src/main/java/com/swimmingliu/cart/config/: RemoteCallConfig.java
cart-service/src/main/java/com/swimmingliu/cart/controller/: CartController.java
cart-service/src/main/java/com/swimmingliu/cart/mapper/: CartMapper.java
cart-service/src/main/java/com/swimmingliu/cart/service/: ICartService.java
cart-service/src/main/resources/: application.yaml
cart-service/src/test/java/com/swimmingliu/cart/: CartServiceApplicationTests.java
item-service/: pom.xml
item-service/src/main/java/com/swimmingliu/item/: ItemServiceApplication.java
item-service/src/main/java/com/swimmingliu/item/controller/: ItemController.java
item-service/src/main/java/com/swimmingliu/item/mapper/: ItemMapper.java
item-service/src/main/java/com/swimmingliu/item/service/: IItemService.java
item-service/src/main/resources/: application.yaml
item-service/src/test/java/com/swimmingliu/item/: ItemServiceApplicationTests.java
pay-service/: pom.xml
pay-service/src/main/java/com/swimmingliu/pay/: PayServiceApplication.java
pay-service/src/main/java/com/swimmingliu/pay/controller/: PayController.java
pay-service/src/main/java/com/swimmingliu/pay/domain/dto/: PayApplyDTO.java  PayOrderFormDTO.java
pay-service/src/main/java/com/swimmingliu/pay/domain/po/: Order.java  PayOrder.java
pay-service/src/main/java/com/swimmingliu/pay/domain/vo/: PayOrderVO.java
pay-service/src/main/java/com/swimmingliu/pay/enums/: PayChannel.java  PayStatus.java  PayType.java
pay-service/src/main/java/com/swimmingliu/pay/mapper/: PayOrderMapper.java
pay-service/src/main/java/com/swimmingliu/pay/service/: IPayOrderService.java
pay-service/src/main/java/com/swimmingliu/pay/service/impl/: PayOrderServiceImpl.java
pay-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
pay-service/src/test/java/com/swimmingliu/pay/: PayServiceApplicationTests.java
src/main/java/com/swimmingliu/springcloudlearning/: SpringCloudLearningApplication.java
src/main/resources/: application.properties
src/test/java/com/swimmingliu/springcloudlearning/: SpringCloudLearningApplicationTests.java
swimmingliu-api/: pom.xml
swimmingliu-api/src/main/java/com/swimmingliu/api/client/: CartClient.java  ItemClient.java  TradeClient.java  UserClient.java
swimmingliu-api/src/main/java/com/swimmingliu/api/config/: DefaultFeignConfig.java
swimmingliu-api/src/main/java/com/swimmingliu/api/domain/dto/: ItemDTO.java  OrderDetailDTO.java
swimmingliu-api/src/main/java/com/swimmingliu/api/domain/po/: Item.java  Order.java
swimmingliu-api/src/main/resources/: application.properties
swimmingliu-api/src/test/java/com/swimmingliu/api/: SwimmingliuApiApplicationTests.java
swimmingliu-common/: pom.xml
swimmingliu-common/src/main/java/com/swimmingliu/common/advice/: CommonExceptionAdvice.java
swimmingliu-common/src/main/java/com/swimmingliu/common/config/: AuthProperties.java  JsonConfig.java  JwtProperties.java  MvcConfig.java  MyBatisConfig.java  SecurityConfig.java
swimmingliu-service/: pom.xml
swimmingliu-service/src/main/java/com/swimmingliu/: SpringCloudLearningApplication.java
swimmingliu-service/src/main/java/com/swimmingliu/config/: AuthProperties.java  JwtProperties.java  MvcConfig.java  SecurityConfig.java
swimmingliu-service/src/main/java/com/swimmingliu/controller/: AddressController.java  CartController.java  HelloController.java  ItemController.java  OrderController.java  PayController.java  SearchController.java  UserController.java
swimmingliu-service/src/main/java/com/swimmingliu/enums/: PayChannel.java  PayStatus.java  PayType.java  UserStatus.java
swimmingliu-service/src/main/java/com/swimmingliu/interceptor/: LoginInterceptor.java
swimmingliu-service/src/main/java/com/swimmingliu/mapper/: AddressMapper.java  CartMapper.java  ItemMapper.java  OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java  PayOrderMapper.java  UserMapper.java
swimmingliu-service/src/main/java/com/swimmingliu/service/: IAddressService.java  ICartService.java  IItemService.java  IOrderDetailService.java  IOrderLogisticsService.java  IOrderService.java  IPayOrderService.java  IUserService.java
swimmingliu-service/src/main/java/com/swimmingliu/utils/: JwtTool.java
swimmingliu-service/src/main/resources/: application.yaml  swimmingliu.jks
swimmingliu-service/src/main/resources/mapper/: CartMapper.xml  ItemMapper.xml  OrderDetailMapper.xml  OrderLogisticsMapper.xml  OrderMapper.xml  PayOrderMapper.xml  TradeClient.xml  UserMapper.xml
trade-service/: pom.xml
trade-service/src/main/java/com/swimmingliu/trade/: TradeServiceApplication.java
trade-service/src/main/resources/: application.yaml
trade-service/src/test/java/com/swimmingliu/trade/: TradeServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/swimmingliu/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/swimmingliu/userservice/: UserServiceApplicationTests.java
(+88 files in other folders)
